<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\Channels\IChannelRuntime.cs" />
    <Compile Remove="src\IServiceInfoManager.cs" />
    <Compile Remove="src\ServiceInfoManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\Microservices.ChannelConnector\Microservices.ChannelConnector.csproj" />
    <ProjectReference Include="..\Microservices\Microservices.csproj" />
  </ItemGroup>

</Project>
