<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\DTO\**" />
    <EmbeddedResource Remove="src\DTO\**" />
    <None Remove="src\DTO\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="src\HubClientFactory.cs" />
    <Compile Remove="src\HubClient_v1.cs" />
    <Compile Remove="src\IHubClient_v2.cs" />
    <Compile Remove="src\~IChannelHubClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src\DTO\Message.cs" />
    <Compile Include="src\DTO\MessageBodyInfo.cs" />
    <Compile Include="src\DTO\MessageContentInfo.cs" />
    <Compile Include="src\DTO\MessageProperty.cs" />
    <Compile Include="src\DTO\MessageStatus.cs" />
    <Compile Include="src\DTO\QueryParams.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="3.0.0" />
  </ItemGroup>

</Project>
