# Keysystems.Microservices

./: .gitignore  Microservices.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
MSSQL.Microservice/: MSSQL.Microservice.csproj  Program.cs  Startup.cs  appsettings.config
MSSQL.Microservice/Properties/: launchSettings.json
MSSQL.Microservice/src/: ChannelService.cs  MessageReceiver.cs  MessageScanner.cs
MSSQL.Microservice/src/Controllers/: ChannelController.cs
MSSQL.Microservice/src/Data/: ChannelDataAdapter.cs
MSSQL.Microservice/src/Hubs/: ChannelHub.cs
Microservices/: Microservices.csproj
Microservices.Bus/: Microservices.Bus.csproj  Program.cs  Rms.config  appsettings.config
Microservices.Bus.Abstractions/: Microservices.Bus.Abstractions.csproj
Microservices.Bus.Abstractions/src/: ChannelDescription.cs  ChannelDescriptionProperty.cs  GroupInfo.cs  IAddinManager.cs  IChannelManager.cs  ILicenseManager.cs  IMessageService.cs  ServiceInfo.cs
Microservices.Bus.Abstractions/src/Addins/: IAddinManager.cs
Microservices.Bus.Abstractions/src/Channels/: ChannelDescriptionProperty.cs  IChannel.cs  IChannelRuntime.cs
Microservices.Bus.Abstractions/src/Configuration/: AddinSettings.cs
Microservices.Bus.Abstractions/src/Logging/: ILogger.cs
Microservices.Bus.Data.MSSQL/: Microservices.Bus.Data.MSSQL.csproj
Microservices.Bus.Data.MSSQL/src/: IMssqlSysDatabase.cs  SysDatabase.cs
Microservices.Bus.Data.MSSQL/src/Mappings/: ChannelPropertyMapping.cs  ServicePropertyMapping.cs
Microservices.Bus/Properties/: launchSettings.json
Microservices.Bus/src/: AddinManager.cs  AuthManager.cs  BusService.cs  ChannelManager.cs  ExceptionExtensions.cs  IAuthManager.cs  IBusService.cs  IMessageService.cs  IServiceInfoManager.cs  LicenseManager.cs  MessageExtensions.cs  MessageService.cs  ServiceInfo.cs  ServiceInfoExtensions.cs  ServiceInfoManager.cs  ServiceInfoUpdateParams.cs  ServiceProperty.cs  ServicePropertyNotFoundException.cs  Startup.cs
Microservices.Bus/src/Addins/: AddinDescription.cs  AddinDescriptionExtensions.cs  AddinDescriptionProperty.cs  AddinDescriptionPropertyExtensions.cs  AddinManager.cs  AddinManagerOptions.cs  IAddinDescription.cs  IAddinManager.cs  IMicroserviceDescription.cs  MicroserviceDescription.cs  MicroserviceDescriptionExtensions.cs  MicroserviceDescriptionProperty.cs  MicroserviceDescriptionPropertyExtensions.cs
Microservices.Bus/src/Authorization/: AuthManager.cs  IAuthManager.cs
Microservices.Bus/src/Channels/: ChannelContextFactory.cs  ChannelDescription.cs  ChannelDescriptionExtensions.cs  ChannelDescriptionPropertyExtensions.cs  ChannelFactory.cs  ChannelHubClient.cs  ChannelHubHost.cs  ChannelInfo.cs  ChannelInfoExtensions.cs  ChannelInfoProperty.cs  ChannelInfoPropertyExtensions.cs  ChannelInfoUpdateParams.cs  (+35 more)
Microservices.Channels/: Microservices.Channels.csproj
Microservices.Channels.Abstractions/: Microservices.Channels.Abstractions.csproj
Microservices.Channels.Abstractions/src/: ChannelException.cs  ChannelStatus.cs  Contact.cs  IChannelService.cs
Microservices.Channels.Client/: Microservices.ChannelClient.csproj  Microservices.Channels.Client.csproj
Microservices.Channels.Client/src/: AsyncStreamTextReader.cs  ChannelHubClient.cs  ChannelStatus.cs  IChannelHubClient.cs  IChannelHub_v1.cs  SettingItem.cs  ~IChannelHubClient.cs
Microservices.Channels.MSSQL/: MSSQL.Microservice.csproj  Microservices.Channels.MSSQL.csproj  Program.cs  Startup.cs  appsetiings.Designer.cs  appsetiings.config  appsettings.config  appsettings.json  channel.Designer.cs  channel.config  service.config
Microservices.Channels.MSSQL/Properties/: launchSettings.json
Microservices.Channels.MSSQL/src/: ChannelService.cs  IChannelService.cs  IMessageReceiver.cs  ISendMessageScanner.cs  MessageReceiver.cs  MessageReceiverBase.cs  MessageScannerBase.cs  SendMessageProcessor.cs  SendMessageScanner.cs  Startup.cs
Microservices.Channels/Properties/: launchSettings.json
Microservices.Channels/src/: AsyncStreamTextReader.cs  ChannelControl.cs  ChannelException.cs  ChannelServiceBase.cs  ChannelStatus.cs  ConnectionChangedEventArgs.cs  ConnectionException.cs  Contact.cs  ContactExtensions.cs  ContactProperty.cs  ContactPropertyExtensions.cs  ContentTypeExtensions.cs  DAOConverter.cs  DataProvider.cs  DatabaseMessageScanner.cs  DatabaseSettings.cs  DomainObjectConverter.cs  ExceptionExtensions.cs  IChannelControl.cs  IChannelService.cs  IMessageReceiver.cs  IMessageScanner.cs  MediaType.cs  Message.cs  MessageBody.cs  MessageBodyInfo.cs  MessageBodyNotFoundException.cs  MessageClass.cs  MessageContent.cs  MessageContentInfo.cs  MessageContentNotFoundException.cs  MessageDirection.cs  MessageException.cs  MessageExtensions.cs  MessageNotFoundException.cs  MessageProperty.cs  MessagePropertyNotFoundException.cs  MessageReceiverBase.cs  MessageSender.cs  MessageSettings.cs  (+8 more)
Microservices.Data/: Class1.cs  Microservices.Data.csproj
Microservices.Data.MSSQL/: Microservices.Data.MSSQL.csproj
Microservices.Data/src/: DataProvider.cs  Database.StoredProcedures.cs  Database.Tables.cs  DbContext.cs  IDataQuery.cs  IMessageDataAdapter.cs  MesageContentStreamBase.cs  MessageDataAdapterBase.cs
Microservices.ISB/: Microservices.ISB.csproj  Program.cs  Startup.cs  appsettings.config
Microservices.ISB/Properties/: launchSettings.json
Microservices.ISB/Views/: _ViewStart.cshtml
Microservices/src/: AsyncStreamTextReader.cs  ConnectionChangedEventArgs.cs  ConnectionException.cs  ContentTypeExtensions.cs  ExceptionExtensions.cs  ExceptionWrapper.cs  MediaType.cs  Message.cs  MessageBody.cs  MessageBodyExtensions.cs  MessageBodyInfo.cs  MessageBodyInfoExtensions.cs  MessageBodyNotFoundException.cs  MessageClass.cs  MessageContent.cs  MessageContentExtensions.cs  MessageContentInfo.cs  MessageContentInfoExtensions.cs  MessageContentNotFoundException.cs  MessageDirection.cs  MessageException.cs  MessageExtensions.cs  MessageNotFoundException.cs  MessageProperty.cs  MessagePropertyNotFoundException.cs  MessageStatus.cs  MessageType.cs  MessageVersion.cs
(+301 files in other folders)
