<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommonHub.cs" />
    <Compile Remove="src\Controllers\CommonHub.cs" />
    <Compile Remove="src\IChannelService.cs" />
    <Compile Remove="src\SendMessageProcessor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="service.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservices.Channels\Microservices.Channels.csproj" />
    <ProjectReference Include="..\Microservices.Configuration\Microservices.Configuration.csproj" />
    <ProjectReference Include="..\Microservices.Data.MSSQL\Microservices.Data.MSSQL.csproj" />
    <ProjectReference Include="..\Microservices.Data\Microservices.Data.csproj" />
    <ProjectReference Include="..\Microservices\Microservices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.config">
      <Generator></Generator>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
