<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\DTO\**" />
    <EmbeddedResource Remove="src\DTO\**" />
    <None Remove="src\DTO\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ChannelServiceBase.cs" />
    <Compile Remove="CommonHubClient.cs" />
    <Compile Remove="src\ChannelServiceBase.cs" />
    <Compile Remove="src\Configuration\ConfigFileSetting.cs" />
    <Compile Remove="src\Configuration\IAppSettingsConfig.cs" />
    <Compile Remove="src\Configuration\IXmlConfigFileSettings.cs" />
    <Compile Remove="src\Configuration\ServiceSettingsChangedEventArgs.cs" />
    <Compile Remove="src\Configuration\ServiceSettingsChangeType.cs" />
    <Compile Remove="src\Configuration\XmlConfigFileConfigurationProvider.cs" />
    <Compile Remove="src\Configuration\XmlConfigFileConfigurationSource.cs" />
    <Compile Remove="src\Configuration\XmlConfigFileException.cs" />
    <Compile Remove="src\Configuration\XmlConfigFileExtensions.cs" />
    <Compile Remove="src\Hubs\ChannelHubBase.cs" />
    <Compile Remove="src\Hubs\CommonHubClient.cs" />
    <Compile Remove="src\Hubs\IHubClient.cs" />
    <Compile Remove="IHubClient.cs" />
    <Compile Remove="src\MessageSender.cs" />
    <Compile Remove="src\OrderableMessageQueue.cs" />
    <Compile Remove="src\Parser.cs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="3.0.0" />
    <PackageReference Include="NHibernate" Version="5.2.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservices.Configuration\Microservices.Configuration.csproj" />
    <ProjectReference Include="..\Microservices.Data\Microservices.Data.csproj" />
    <ProjectReference Include="..\Microservices\Microservices.csproj" />
  </ItemGroup>

</Project>
