<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservices.Data\Microservices.Data.csproj" />
    <ProjectReference Include="..\Microservices\Microservices.csproj" />
  </ItemGroup>

</Project>
