<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views1\**" />
    <Compile Remove="wwwroot\Content\**" />
    <Compile Remove="wwwroot\ext-3.4.1\**" />
    <Content Remove="Views1\**" />
    <Content Remove="wwwroot\Content\**" />
    <Content Remove="wwwroot\ext-3.4.1\**" />
    <EmbeddedResource Remove="Views1\**" />
    <EmbeddedResource Remove="wwwroot\Content\**" />
    <EmbeddedResource Remove="wwwroot\ext-3.4.1\**" />
    <None Remove="Views1\**" />
    <None Remove="wwwroot\Content\**" />
    <None Remove="wwwroot\ext-3.4.1\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservices.Bus\Microservices.Bus.csproj" />
    <ProjectReference Include="..\Microservices\Microservices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

</Project>
