<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views1\**" />
    <Compile Remove="wwwroot\Content\**" />
    <Compile Remove="wwwroot\ext-3.4.1\**" />
    <Content Remove="Views1\**" />
    <Content Remove="wwwroot\Content\**" />
    <Content Remove="wwwroot\ext-3.4.1\**" />
    <EmbeddedResource Remove="Views1\**" />
    <EmbeddedResource Remove="wwwroot\Content\**" />
    <EmbeddedResource Remove="wwwroot\ext-3.4.1\**" />
    <None Remove="Views1\**" />
    <None Remove="wwwroot\Content\**" />
    <None Remove="wwwroot\ext-3.4.1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="src\ServiceDescription.cs" />
    <Compile Remove="src\VMOConverter.cs" />
    <Compile Remove="src\VMO\CredentialInfo.cs" />
    <Compile Remove="src\VMO\DatabaseInfo.cs" />
    <Compile Remove="src\VMO\ExceptionWrapper.cs" />
    <Compile Remove="src\VMO\ServiceInfo.cs" />
    <Compile Remove="src\VMO\ServiceProperty.cs" />
    <Compile Remove="src\VMO\VMOConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservices.Bus.Abstractions\Microservices.Bus.Abstractions.csproj" />
    <ProjectReference Include="..\Microservices.Bus.Data.MSSQL\Microservices.Bus.Data.MSSQL.csproj" />
    <ProjectReference Include="..\Microservices.Bus\Microservices.Bus.csproj" />
    <ProjectReference Include="..\Microservices.Configuration\Microservices.Configuration.csproj" />
    <ProjectReference Include="..\Microservices.Data.MSSQL\Microservices.Data.MSSQL.csproj" />
    <ProjectReference Include="..\Microservices.Data\Microservices.Data.csproj" />
    <ProjectReference Include="..\Microservices\Microservices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="src\VMO\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

</Project>
