<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\Channels\Configuration\IMainChannelSettings.cs" />
    <Compile Remove="src\Channels\Configuration\MainChannelSettingsExtensions.cs" />
    <Compile Remove="src\Configuration\AppConfigSettingExtensions.cs" />
    <Compile Remove="src\Data\DAO\MessagePost.cs" />
    <Compile Remove="src\Data\Mappings\MessagePostMapping.cs" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\Lib\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="NHibernate" Version="5.2.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

</Project>
